* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

.island-moments-regular {
  font-family: "Island Moments", cursive;
  font-weight: 400;
  font-style: normal;
}
/* Apply the class with specific values */
.my-custom-font {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500; /* Example weight value */
  font-style: normal;
}

.font {
  color: #a9a8b6;
  font-size: 20px;
  font-style: normal;
}

.font1 {
  color: #f60515;
  font-size: 39.8px;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
  height: 100vh;
}

.main-header {
  /* border: 1px solid; */
  height: 120px;
  margin: 0;
}

.blue-header {
  width: auto;
  background-color: #0169c8;
  height: 44px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 301px;
  height: 44px;
  margin-left: 155px;
  padding: 5px;
}

.phone {
  color: #a9a8b6;
  font-size: small;
  display: flex;
  align-items: center;
  gap: 10px;
}

.phone:hover {
  text-decoration: underline;

  cursor: pointer;
}

.icon-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.funBtn {
  padding: 10px 15px;
  background: #f60515;
  color: white;
  width: 246px;
  height: 44px;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  width: 1048px;
  margin-left: 60px;
}

.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
  width: 741px;
  height: 34px;
  padding: 10px 10px;
  justify-content: center;
}

.nav__item {
  padding: 15px;
  font-size: 16px;
  color: #67666e;
  transition: font-size 0.3s, color 0.3s; /* Add transition properties */
}

.nav__item:hover {
  font-size: 20px;
  font-style: bold;
  color: #0169c8;
  cursor: pointer;
}

/* slider */

.slider {
  width: 100%; /* Ensure the slider container takes up the full width of its parent */
  overflow: hidden; /* Ensure the image doesn't overflow its container */
  position: relative;
  text-align: center;
}

.slider .slider_img {
  width: 100%; /* Set the width of the image to 100% of its container */
  height: auto; /* Maintain the aspect ratio of the image */
  filter: brightness(30%);
}

.arrow {
  position: absolute; /* Position the arrows relative to the slider container */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust vertically to center */
  z-index: 1;
  width: 20px; /* Adjust the width as needed */
  height: auto; /* Let the height adjust proportionally */
  margin: 0 20px;
}

.arrow.left {
  left: 0; /* Position the left arrow on the left side */
}

.arrow.right {
  right: 0; /* Position the right arrow on the right side */
}

.hero_text {
  z-index: 1;
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(
    -50%,
    -50%
  ); /* Center the element both horizontally and vertically */
}

.head {
  font-size: 100px;
  color: #f60515;
  width: 600px;
  height: 130px;
}

.sub_head {
  font-size: 30px;
}

/* plan your trip section */
.section {
  padding: 10rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: auto 8rem auto;
}

.section__description {
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
  color: #0169c8;
}

.flex {
  display: flex;
  justify-content: flex-end;
}

.margin-top {
  margin-top: 10rem;
}

.check__list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  list-style: none;
  padding: 5px;
}

.check_list_desc {
  color: #0169c8;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
}

/* ouroffering */

.offering-section {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 100px 100px 100px;
  margin-top: 8%;
}

.offering-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.card-container-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  /* padding: 5%; */
  padding-bottom: 10%;
  margin-top: 20px;
}

.card-for-offering {
  width: calc(50% - 20px); 
  height: auto;
  background-color: #f0f0f0;
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* feautures tours */


.tours {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 100px; */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1%;
}

.card {
  width: calc(25% - 20px); 
  /* margin: 10px; */
  /* padding: 20px; */
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.details h3 {
  margin-top: 0;
}